# lil-az-204

./: README.md
AppConfigTest/: AppConfigTest.csproj  Program.cs  Settings.cs  Startup.cs
AppConfigTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AppConfigTest/Pages/Shared/: _Layout.cshtml
AppConfigTest/Properties/: launchSettings.json
cosmosdb-sdk/: Program.cs  cosmosdb-sdk.csproj
eventhubs-receive/: Program.cs  eventhubs-receive.csproj
eventhubs-send/: Program.cs  eventhubs.csproj
logicapp-customconnector/: Program.cs  Startup.cs  logicapp-customconnector.csproj
logicapp-customconnector/Controllers/: WordsFromNumberController.cs
logicapp-customconnector/Properties/: launchSettings.json
notificationhubs/: NotificationHubSample.sln
notificationhubs/NotificationDispatcher/: DispatcherConstants.cs
notificationhubs/NotificationHubSample/NotificationHubSample/: AppConstants.cs
notificationhubs/NotificationHubSample/NotificationHubSample.Android/: NotificationHubSample.Android.csproj  google-services.json
notificationhubs/NotificationHubSample/NotificationHubSample.Android/Resources/: Resource.designer.cs
rediscache/: Program.cs
worker-appinsights/: Program.cs  Worker.cs  appsettings.json  worker-appinsights.csproj
worker-appinsights/Properties/: launchSettings.json
